<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.karthikkribakaran.mypantry.MetricsMainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fa7921"
                android:text="Back"
                android:textColor="#ffffff"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The total amount of money wasted for this month:"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/monthTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:textColor="@color/p3"
                android:padding="16dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/monthyPieChart"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/yearlyChart"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/chartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Stats:"
                android:textSize="16sp"
                android:padding="16dp"
                />

            <TextView
                android:id="@+id/topWastedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="16dp"
                />


        </LinearLayout>
    </ScrollView>


    </FrameLayout>

</ScrollView>

